server-port=0

spring.datasource.url=jdbc:postgresql://postgres-user:5431/user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mateuszuran
spring.datasource.password=password

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka