# ptd-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
card/: Dockerfile  pom.xml
card/src/main/resources/: application-actuator.yml  application-docker.properties  application.properties  application.yml
card/src/test/resources/: application-it.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application-dev.properties  application.properties
docker-entrypoint-initdb.d/: mongo-init.js
frontend/card-ui/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/card-ui/public/: index.html  manifest.json
frontend/card-ui/src/: App.css  App.js  index.css  index.js
frontend/card-ui/src/components/: AddCard.js  AddFuel.js  AddTrip.js  AddTripFormikUI.js  Alert.js  AlertDialog.js  Card.js  CardCalendar.js  CardSpecification.js  CardsList.js  CustomSnackbar.js  ErrorPage.js  Fuel.js  FuelTable.js  GeneratePDF.js  Home.js  Loading.js  Navbar.js  Trip.js  TripFormik.js  TripTable.js  Warning.js  card.html  main.css  utils.js
frontend/card-ui/src/schema/: CardSchema.js
frontend/card-ui/src/services/: CardService.js  FuelService.js  PdfService.js  TripService.js  UserService.js
frontend/card-ui/src/validation/: schema.js
frontend/user-ui/: README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/user-ui/src/: index.html
frontend/user-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.config.ts
frontend/user-ui/src/app/add-image-details/: add-image-details.component.css  add-image-details.component.html  add-image-details.component.spec.ts  add-image-details.component.ts
frontend/user-ui/src/app/add-trailer-details/: add-trailer-details.component.html  add-trailer-details.component.spec.ts  add-trailer-details.component.ts
frontend/user-ui/src/app/add-user/: add-user.component.html  (+1 more)
keycloak-authorization-server/: docker-compose.yml
notification/: Dockerfile  pom.xml
notification/src/main/resources/: application-docker.properties  application.properties
pdf-generator/: Dockerfile  pom.xml
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/: PdfGeneratorApplication.java
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/config/: MvcConfig.java  WebClientConfig.java
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/controller/: PdfController.java
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/dto/: CardPDFResponse.java  CardResponse.java  CounterResponse.java  FuelResponse.java  PdfResponse.java  TripResponse.java
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/dto/card/: CardPDFResponse.java  CardResponse.java  CounterResponse.java  FuelResponse.java  TripResponse.java
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/dto/vehicle/: TrailerResponse.java  VehicleImageResponse.java  VehiclePDFResponse.java  VehicleResponse.java
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/exception/: CardNotReadyException.java  ControllerAdvisor.java  ServiceNotAvailableException.java
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/exception/card/: CardNotFoundException.java  CardNotReadyException.java  InvalidCardDataException.java  ServiceNotAvailableException.java
pdf-generator/src/main/java/io/github/mateuszuran/pdfgenerator/service/: PdfService.java
pdf-generator/src/main/resources/: application-docker.yml  application.yml
pdf-generator/src/main/resources/static/css/: main.css
pdf-generator/src/main/resources/templates/: card.html
postgres-vehicle/: postmaster.pid
postgres-vehicle/base/1/: 2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-vehicle/base/16384/: 1247  1249  1259  16388  16389  16393  16394  16396  16397  16402  16427  16428  16432  16433  2224  2579  2606  2608  2610  2610_fsm  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
postgres-vehicle/base/4/: 2619
postgres-vehicle/base/5/: pg_internal.init
postgres-vehicle/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-vehicle/pg_stat/: pgstat.stat
postgres-vehicle/pg_xact/: 0000
user/: Dockerfile  pom.xml
user/src/main/resources/: application-docker.properties  application.yml
vehicle/: Dockerfile  pom.xml
vehicle/src/main/java/io/github/mateuszuran/: VehicleApplication.java
vehicle/src/main/java/io/github/mateuszuran/config/: CloudinaryConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java
vehicle/src/main/java/io/github/mateuszuran/controller/: VehicleController.java
vehicle/src/main/java/io/github/mateuszuran/dto/: TrailerDTO.java  VehicleDTO.java  VehicleImageDTO.java  VehicleResponseDTO.java
vehicle/src/main/java/io/github/mateuszuran/dto/request/: TrailerRequest.java  VehicleImageRequest.java  VehicleRequest.java
vehicle/src/main/java/io/github/mateuszuran/dto/response/: TrailerResponse.java  UserResponse.java  VehicleImageResponse.java  VehiclePDFResponse.java  VehicleResponse.java
vehicle/src/main/java/io/github/mateuszuran/filestore/: CloudinaryManager.java
vehicle/src/main/java/io/github/mateuszuran/mapper/: VehicleMapper.java
vehicle/src/main/java/io/github/mateuszuran/model/: Trailer.java  Vehicle.java  VehicleImage.java
vehicle/src/main/java/io/github/mateuszuran/repository/: TrailerRepository.java  VehicleImageRepository.java  VehicleRepository.java
vehicle/src/main/java/io/github/mateuszuran/service/: TrailerService.java  VehicleImageService.java  VehicleService.java
vehicle/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application.yml
vehicle/src/test/java/io/github/mateuszuran/service/: TrailerServiceTest.java  VehicleImageServiceTest.java  VehicleServiceTest.java
(+141 files in other folders)
