spring.profiles.active=dev
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#spring.application.name=api-gateway
#logging.level.root= INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
#logging.level.org.springframework.cloud.gateway= TRACE
#
### User Service Route
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user
#
### Card Service Route
#spring.cloud.gateway.routes[1].id=card-service
#spring.cloud.gateway.routes[1].uri=lb://card-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/card
#spring.cloud.gateway.routes[1].predicates[1]=Path=/api/fuel
