server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-card:5432/card-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mateuszuran
spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092