<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Card</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>

    <style>
    @page {
        size: A4 landscape;
    }

    #first_table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid rgba(0,0,0,0.25);
    }

    #card_image {
        width: 100%;
    }

    #card_main {
        width: 100%;
    }

    #card_main td {
        padding-bottom: 20px;
    }

    #address_table {
        width: 100%;
    }

    .address {
        font-size: 13px;
        font-weight: bold;
        color: #4700b8;
    }

    #second_table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        border-left: 1px solid rgba(0,0,0,0.25);
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    #second_table .info {
        width: 70%;
    }

    #second_table .counters {
        border-left: 1px solid rgba(0,0,0,0.25);
    }

    #second_table td {
        padding: 0;
    }

    #car_info_table {
        width: 100%;
        border-collapse: collapse;
    }

    #counters_info_table {
        width: 100%;
        border-collapse: collapse;
        border-style: hidden;
        margin: 0;
        text-align: left;
    }

    #counters_info_table th {
        text-align: left;
        font-weight: lighter;
        padding-top: 4px;
        padding-right: 4px;
        padding-left: 4px;
        width: 50%;
        border-bottom: 1px solid rgba(0,0,0,0.25);
    }

    #counters_info_table td {
        padding: 4px;
        width: 50%;
    }

    #counters_info_table .right_border {
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    #counters_info_table .head {
        white-space: nowrap;
    }

    #counters_info_table .h_single_border {
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    #counters_info_table .upper_padding {
        padding-top: 15px;
    }

    #counters_info_table td:nth-child(2) {
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    .car_info {
        margin: 0;
    }

    .registration {
        font-weight: bold;
    }

    #third_table {
        width: 100%;
        border-collapse: collapse;
        border-style: hidden;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        border-left: 1px solid rgba(0,0,0,0.25);
        border-right: 1px solid rgba(0,0,0,0.25);
    }

    #third_table .refueling_table {
        border-right: 1px solid rgba(0, 0, 0, 0.25);
        width: 70%;
    }

    #fuel_table {
        width: 100%;
        text-align: center;
    }

    #fuel_table th {
        border-bottom: 1px solid rgba(0,0,0,0.25);
        padding: 5px;
    }

    #fuel_table td {
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding: 5px;
    }

    #fuel_table tr:first-child td {
      border-top: 0;
    }

    #fuel_table tr td:first-child {
      border-left: 0;
    }

    #fuel_table tr:last-child td {
      border-bottom: 0;
    }

    #fuel_table tr td:last-child {
      border-right: 0;
    }

    #fuel_table td:nth-child(6n+6) {
        border-right: 1px double rgba(0, 0, 0, 1);
    }

    #fuel_table td:nth-child(5n+5) {
        border-right: 1px double rgba(0, 0, 0, 1);
    }

    #fuel_table tr:nth-child(+n+11) {
        display: none;
    }

    #fuel_table tr:last-child {
        display: visible;
    }

    #fuel_final_table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        border-style: hidden;
        text-align: left;
    }

    #fuel_final_table th {
        text-align: left;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        padding: 5px;
        font-weight: lighter;
        width: 50%;
    }

    #fuel_final_table td {
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding: 5px;
        white-space: nowrap;
        width: 50%;
    }

    #fuel_final_table tr:first-child td {
      border-top: 0;
    }

    #fuel_final_table tr td:first-child {
      border-left: 0;
    }

    #fuel_final_table tr:last-child td {
      border-bottom: 0;
    }

    #fuel_final_table tr td:last-child {
      border-right: 0;
    }

    .small_font {
        font-size: 10px;
    }

    .text_left {
        text-align: left;
    }

    #fuel_final_table .hide_border {
        border-right: 1px solid transparent;
    }

    #bottom_table {
        width: 100%;
        font-weight: bold;
        text-align: left;
        border-style: hidden;
        border: 0;
    }

    #trip_table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        border-style: hidden;
        border-left: 1px solid rgba(0,0,0,0.25);
        border-right: 1px solid rgba(0,0,0,0.25);
        border-top: 1px solid rgba(0,0,0,0.25);
        font-size: smaller;
        page-break-inside: auto;
    }

    #trip_table tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }

    #trip_table thead {
        display: table-header-group;
    }

    #trip_table tfoot {
        display: table-footer-group;
    }

    #trip_table td {
        padding: 5px;
    }

    #trip_table tr th {
        border: 1px solid rgba(0,0,0,0.25);
    }

    #trip_table tr td {
        border: 1px solid rgba(0,0,0,0.25);
    }

    #trip_table .start {
        color: #2323DC;
        padding: 0;
    }

    #trip_table .end {
        color: #DC2300;
        padding: 0;
    }

    #trip_table .misc {
        color: #008000;
        padding: 0;
    }

    #trip_table .middle {
        border-right: 1px double rgba(0,0,0, 1);
    }

    #end_table {
        width: 100%;
        border-collapse: collapse;
        border-style: hidden;
        border-left: 1px solid rgba(0,0,0,0.25);
        border-right: 1px solid rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        page-break-before: auto;
        break-before: auto;
    }
    </style>
</head>

<body>

<table id="first_table">
    <tr>
        <td style="border-right: 1px solid; border-color: rgba(0,0,0,0.25);">
            <table id="card_image">
                <tr>
                    <td>
                        <img th:src="@{${pdf.vehiclePdf.image.link}}" alt="volvo"
                             style="width: 226px;height: 115px;"/>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 15px; text-transform:uppercase; color: #336600;"
                        th:text="${pdf.vehiclePdf.image.name}+ '/' + ${pdf.vehiclePdf.image.description}">
                        volvo/krone
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table id="card_main">
                <tr>
                    <td class="card_info" th:text="'Karta Drogowa nr: ' + ${pdf.card.cardInfo.number}">Karta Drogowa
                        nr
                    </td>
                </tr>
                <tr>
                    <td class="card_info">Data od....................godz............
                        do..................godz................
                    </td>
                </tr>
                <tr>
                    <td class="card_info" th:text="${pdf.vehiclePdf.vehicle.model}"
                        style="font-size: 25px;text-transform:uppercase; padding: 0; font-weight: bold;">MODEL
                        AUTA
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table id="address_table">
                <tr>
                    <td class="address">Transport Ciezarowy i Handel</td>
                </tr>
                <tr>
                    <td class="address">John Snow</td>
                </tr>
                <tr>
                    <td class="address">13-200 New York, st. Walker 16</td>
                </tr>
                <tr>
                    <td class="address">NIP EN257-174-17-33. Regon 452039739</td>
                </tr>
                <tr>
                    <td class="address">email.: <span style="color: #dc2300">jsnow@op.pl</span></td>
                </tr>
                <tr>
                    <td class="address">0048-31-523-12-72</td>
                </tr>
                <tr>
                    <td class="address">tel.532-632-2123, 606-663-182</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table id="second_table">
    <tr>
        <td class="info" style="width: 65%;">
            <table id="car_info_table">
                <tr>
                    <td>Samochód</td>
                    <td>
                        <p class="car_info registration" th:text="${pdf.vehiclePdf.vehicle.licensePlate}">LLL 111</p>
                        <p class="car_info" style="font-size: 10px;">Nr rejestracyjny</p>
                    </td>
                    <td>
                        <p class="car_info" th:text="${pdf.vehiclePdf.vehicle.type}">Ciagnik siodłowy</p>
                        <p class="car_info" style="font-size: 10px;">Typ</p>
                    </td>
                    <td>
                        <p class="car_info" th:text="${pdf.vehiclePdf.vehicle.fullTankCapacity}">1111 litrów</p>
                        <p class="car_info" style="font-size: 10px;">Poj zbiornika</p>
                    </td>
                </tr>
                <tr>
                    <td>Naczepa</td>
                    <td>
                        <p class="car_info registration" th:text="${pdf.vehiclePdf.trailer.licensePlate}">LLL 111</p>
                        <p class="car_info" style="font-size: 10px;">Nr rejestracyjny</p>
                    </td>
                    <td>
                        <p class="car_info" th:text="${pdf.vehiclePdf.trailer.type}">Naczepa chłodnia</p>
                        <p class="car_info" style="font-size: 10px;">Typ</p>
                    </td>
                    <td>
                        <p class="car_info" th:text="${pdf.vehiclePdf.trailer.fuelCapacity}">240 litrów</p>
                        <p class="car_info" style="font-size: 10px;">Poj zbiornika</p>
                    </td>
                </tr>
                <tr>
                    <td>Kierowca</td>
                    <td>......................</td>
                    <td style="text-align: right;">Zmiennik</td>
                    <td>...................</td>
                </tr>
            </table>
        </td>
        <td class="counters" style="width: 35%;">
            <table id="counters_info_table">
                <tr class="head">
                    <th class="h_single_border" colspan="2">LICZNIK - POJAZD</th>
                    <th colspan="2">LICZNIK - AGREGAT</th>
                </tr>
                <tr>
                    <td>Powrót:</td>
                    <td class="right_border" th:text="${pdf.card.counter.lastCounter}">.................</td>
                    <td>Powrót:</td>
                    <td>.................mtg</td>
                </tr>
                <tr>
                    <td>Wyjazd:</td>
                    <td class="right_border" th:text="${pdf.card.counter.firstCounter}">.................</td>
                    <td>Wyjazd:</td>
                    <td> .................mtg</td>
                </tr>
                <tr>
                    <td class="upper_padding">Przebieg:</td>
                    <td class="right_border upper_padding" th:text="${pdf.card.counter.mileage}">.................</td>
                    <td class="upper_padding">Przebieg:</td>
                    <td class="upper_padding"> .................mtg</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table id="third_table">
    <tr>
        <td class="refueling_table" style="width: 65%;">
            <table id="fuel_table">
                <tr>
                    <th colspan="8">
                        Rozliczenie tankowania
                    </th>
                </tr>
                <tr>
                    <td>Lp</td>
                    <td>Data</td>
                    <td>Miejscowosc</td>
                    <td>Licznik</td>
                    <td>Stan paliwa</td>
                    <td>Ilosc tankowania</td>
                    <td>Forma platnosci</td>
                    <td>Inne</td>
                </tr>
                <tr th:each="fuel,iterator : ${pdf.card.fuels}">
                    <td th:text="${iterator.index+1}"></td>
                    <td th:text="${fuel.refuelingDate}">&nbsp;</td>
                    <td th:text="${fuel.refuelingLocation}">&nbsp;</td>
                    <td th:text="${fuel.vehicleCounter}">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td th:text="${fuel.refuelingAmount}">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: right; border-right: 1px double rgba(0, 0, 0, 1);">Razem:
                        Paliwa
                    </td>
                    <td th:text="${pdf.card.counter.refuelingSum}" style="border-right: 1px double rgba(0, 0, 0, 1);">
                        paliwo
                    </td>
                    <td colspan="2" style="font-size: 10px; text-align: left;">*Gotówka / Przelew</td>
                </tr>
            </table>
        </td>
        <td class="refueling" style="width: 35%;">
            <table id="fuel_final_table">
                <tr>
                    <th colspan="2"
                        style="border-right: 1px solid  rgba(0,0,0,0.25);">
                        PALIWO-POJAZD
                    </th>
                    <th colspan="2" style="">PALIWO-AGREGAT</th>
                </tr>
                <tr>
                    <td class="hide_border">Stan pocz.</td>
                    <td>....................</td>
                    <td colspan="2">.......................................</td>
                </tr>
                <tr>
                    <td class="hide_border">Tankow.</td>
                    <td>....................</td>
                    <td colspan="2">.......................................</td>
                </tr>
                <tr>
                    <td class="hide_border">Stan konc.</td>
                    <td>....................</td>
                    <td colspan="2">.......................................</td>
                </tr>
                <tr>
                    <td class="hide_border">Zuzycie.</td>
                    <td>....................</td>
                    <td colspan="2">.......................................</td>
                </tr>
                <tr>
                    <td class="small_font">Zuzycie litr/100km</td>
                    <td>&nbsp;</td>
                    <td class="small_font">Zuzycie litr/100km</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" class="text_left">Ad Blue/miejscowosc</td>
                    <td>Ilosc / litry</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">Stan Ad Blue po trasie</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table id="bottom_table">
    <tr>
        <td th:text="'Pojemnosci zbiornikow  : Paliwa : Lewy - '
             + ${pdf.vehiclePdf.vehicle.leftTankFuelCapacity}
             + 'l, Prawy - ' + ${pdf.vehiclePdf.vehicle.rightTankFuelCapacity}
             + 'l, Ad Blue - ' + ${pdf.vehiclePdf.vehicle.adBlueCapacity} + 'l'"></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td style="color: #DC2300">KIEROWCO - Tylko prawidlowo wypelniona karta jest podstawa do rozliczenia wyjazdu
            !!!
        </td>
        <td>....................................</td>
    </tr>
    <tr style="text-align: center;">
        <td>&nbsp;</td>
        <td>podpis</td>
    </tr>
</table>
<table id="trip_table">
    <thead>
    <tr>
        <th colspan="5" class="start middle">WYJAZD</th>
        <th colspan="5" class="end middle">PRZYJAZD</th>
        <th rowspan="2" class="misc">Przebieg</th>
        <th rowspan="2" class="misc">Nazwa ładunku</th>
        <th rowspan="2" class="misc">Tonaż (kg)</th>
    </tr>
    <tr>
        <td class="start">Data</td>
        <td class="start">Godzina</td>
        <td class="start">Miejscowość</td>
        <td class="start">Państwo</td>
        <td class="start middle">Licznik</td>
        <td class="end">Data</td>
        <td class="end">Godzina</td>
        <td class="end">Miejscowość</td>
        <td class="end">Państwo</td>
        <td class="end middle">Licznik</td>
    </tr>
    </thead>
    <tr th:each="trip, index : ${pdf.card.trips}">
        <td th:text="${trip.dayStart}"></td>
        <td th:text="${trip.hourStart}"></td>
        <td th:text="${trip.locationStart}"></td>
        <td th:text="${trip.countryStart}"></td>
        <td th:text="${trip.counterStart}" class="middle"></td>
        <td th:text="${trip.dayEnd}"></td>
        <td th:text="${trip.hourEnd}"></td>
        <td th:text="${trip.locationEnd}"></td>
        <td th:text="${trip.countryEnd}"></td>
        <td th:text="${trip.counterEnd}" class="middle"></td>
        <td th:text="${trip.carMileage}">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tfoot>
    <tr>
        <td colspan="10" style="border: 0;"></td>
        <td style="border: 0; font-weight: bold;" th:text="'Razem ' + ${pdf.card.counter.mileage} + ' km'">
            Razem
            12345
            km
        </td>
        <td colspan="4" style="border: 0;"></td>
    </tr>
    </tfoot>
</table>
<table id="end_table" style="font-size: 14px;">
    <tr>
        <td>Dane etapowe z przejazdu z wg. wskazan komputera:</td>
    </tr>
    <tr>
        <td>
            Km przejechane na etapie: ..........................
            Srednie zużycie paliwa na etapie: ..........................
            Calkowite zuzycie paliwa na etapie: ..........................
        </td>
    </tr>
    <tr>
        <td>
            Srendia predkosc na etapie: ..........................
            Zużycie paliwa na biegu jalowym na etapie: ..........................
        </td>
    </tr>
    <tr>
        <td>Zuzycie paliwa na nieekonomicznych obrotach: ..........................</td>
        <td>....................................................</td>
    </tr>
    <tr style="text-align: center;">
        <td>&nbsp;</td>
        <td>podpis kierowcy</td>
    </tr>
</table>
</body>

</html>